In [67]:
import pandas as pd
import numpy as np
folder_name = "LAND2013"

destination = "/Users/NikiAthanasiadou/Datasets/BRFSS_LANDLINES/"+folder_name+".XPT"

In [20]:
b11 = pd.read_sas(destination)

In [21]:
b11 = b11[['_STATE', '_AGE80', 'EDUCA','DIABETE3', '_RFBMI5']]
b11.head()

   _STATE  _AGE80  EDUCA  DIABETE3  _RFBMI5
0     1.0    60.0    6.0       3.0      2.0
1     1.0    50.0    5.0       3.0      1.0
2     1.0    55.0    6.0       3.0      2.0
3     1.0    64.0    4.0       3.0      1.0
4     1.0    66.0    6.0       3.0      2.0

In [23]:
b11.columns = ['_STATE', 'AGE', 'EDUCA', 'DIABETE3', '_RFBMI5']
b11['AGE'][b11['AGE']==7] = 'NA'
b11['AGE'][b11['AGE']==9] = 'NA'
b11['AGE'][b11['AGE']<25] = 'Age 18-24'
b11['AGE'][b11['AGE']<35] = 'Age 25-34'
b11['AGE'][b11['AGE']<44] = 'Age 35-44'
b11['AGE'][b11['AGE']<54] = 'Age 45-54'
b11['AGE'][b11['AGE']<64] = 'Age 55-64'
b11['AGE'][b11['AGE'] <200] = 'Age 65 or older'
b11.head()

   _STATE              AGE  EDUCA  DIABETE3  _RFBMI5
0     1.0        Age 55-64    6.0       3.0      2.0
1     1.0        Age 45-54    5.0       3.0      1.0
2     1.0        Age 55-64    6.0       3.0      2.0
3     1.0  Age 65 or older    4.0       3.0      1.0
4     1.0  Age 65 or older    6.0       3.0      2.0

In [26]:
#b11 = b11.groupby(b11.columns.tolist(), as_index=False).size().reset_index()
states = {1:'Alabama', 2:'Alaska',4:'Arizona',5:'Arkansas',6:'California',8:'Colorado',9:'Connecticut',10:'Delaware',11:'District of Columbia',12:'Florida',13:'Georgia',15:'Hawaii',16:'Idaho',17:'Illinois',18:'Indiana',19:'Iowa',20:'Kansas',21:'Kentucky',22:'Louisiana',23:'Maine',24:'Maryland',25:'Massachusetts',26:'Michigan',27:'Minnesota',28:'Mississippi',29:'Missouri',30:'Montana',31:'Nebraska',32:'Nevada',33:'New Hampshire',34:'New Jersey',35:'New Mexico',36:'New York',37:'North Carolina',38:'North Dakota',39:'Ohio',40:'Oklahoma',41:'Oregon',42:'Pennsylvania',44:'Rhode Island',45:'South Carolina',46:'South Dakota',47:'Tennessee',48:'Texas',49:'Utah',50:'Vermont', 51:'Virginia', 53:'Washington',54:'West Virginia',55:'Wisconsin',56:'Wyoming', 66:'NA', 72:'NA'}
education = {1:'No school',2:'Elementary school',3:'Some high school',4:'High school graduate',5:'Some college or techical school',6:'College graduate',9:'NA'}
diabetes  = {1:"Yes",2:"No", 3:"No", 4:"Yes",7:"NA",9:"NA"}
bmi = {1:"No", 2: "Yes", 9:"NA" }
a = []
b = []
c = []
d = []
for i in range(len(b11['AGE'])):
# Fix the state names
    a.append(states[b11['_STATE'] [i]])
#Fix the education level
    b.append(education[b11['EDUCA'] [i]])
#Fix diabetes
    c.append(diabetes[b11['DIABETE3'][i]])
#Fix bm
    d.append(bmi[b11['_RFBMI5'][i]])
b11['_STATE'] = a
b11['EDUCA'] =  b
b11['DIABETE3'] = c
b11['_RFBMI5'] = d
    
b11.columns = ['State', 'Age', 'Education level', 'Diabetes', 'BMI', 'Count']
b11.head()

     State        Age       Education level Diabetes  BMI  Count
0  Alabama  Age 18-24     Elementary school       No  Yes      1
1  Alabama  Age 18-24      Some high school       No   No      2
2  Alabama  Age 18-24      Some high school       No  Yes      1
3  Alabama  Age 18-24  High school graduate       No   No     12
4  Alabama  Age 18-24  High school graduate       No  Yes      7

In [69]:
Both = []
for i in range(len(b11['Age'])):
    if (b11['BMI'][i]=="Yes") & (b11['Diabetes'][i]=="Yes"):
        Both.append("Yes")
    elif (b11['BMI'][i]=="NA") ^ (b11['Diabetes'][i]=="NA"):
        Both.append("NA")
    else :
        Both.append("No")
b11['Both'] = pd.Series(Both, index=b11.index)

In [70]:
b11.head()

     State        Age       Education level Diabetes  BMI  Count Both
0  Alabama  Age 18-24     Elementary school       No  Yes      1   No
1  Alabama  Age 18-24      Some high school       No   No      2   No
2  Alabama  Age 18-24      Some high school       No  Yes      1   No
3  Alabama  Age 18-24  High school graduate       No   No     12   No
4  Alabama  Age 18-24  High school graduate       No  Yes      7   No

In [61]:
b11

,State,Age,Education level,Diabetes,BMI,Count
0,Alabama,Age 18-24,Elementary school,No,Yes,1
1,Alabama,Age 18-24,Some high school,No,No,2
2,Alabama,Age 18-24,Some high school,No,Yes,1
3,Alabama,Age 18-24,High school graduate,No,No,12
4,Alabama,Age 18-24,High school graduate,No,Yes,7
5,Alabama,Age 18-24,High school graduate,No,NA,2
6,Alabama,Age 18-24,Some college or techical school,Yes,Yes,1
7,Alabama,Age 18-24,Some college or techical school,No,No,22
8,Alabama,Age 18-24,Some college or techical school,No,Yes,17
9,Alabama,Age 18-24,College graduate,No,No,3
10,Alabama,Age 18-24,College graduate,No,Yes,3
11,Alabama,Age 25-34,Elementary school,No,No,1
12,Alabama,Age 25-34,Elementary school,No,Yes,1
13,Alabama,Age 25-34,Some high school,Yes,Yes,3
14,Alabama,Age 25-34,Some high school,No,No,1
15,Alabama,Age 25-34,Some high school,No,No,7
16,Alabama,Age 25-34,Some high school,No,Yes,12
17,Alabama,Age 25-34,High school graduate,Yes,NA,1
18,Alabama,Age 25-34,High school graduate,No,Yes,1
19,Alabama,Age 25-34,High school graduate,No,No,17
20,Alabama,Age 25-34,High school graduate,No,Yes,27
21,Alabama,Age 25-34,High school graduate,No,NA,1
22,Alabama,Age 25-34,Some college or techical school,Yes,Yes,4
23,Alabama,Age 25-34,Some college or techical school,No,No,13
24,Alabama,Age 25-34,Some college or techical school,No,Yes,42
25,Alabama,Age 25-34,Some college or techical school,No,NA,3
26,Alabama,Age 25-34,Some college or techical school,Yes,Yes,1
27,Alabama,Age 25-34,College graduate,Yes,Yes,1
28,Alabama,Age 25-34,College graduate,Yes,NA,1
29,Alabama,Age 25-34,College graduate,No,No,1
...,...,...,...,...,...,...
11394,NA,Age 65 or older,High school graduate,Yes,No,22
11395,NA,Age 65 or older,High school graduate,Yes,Yes,90
11396,NA,Age 65 or older,High school graduate,Yes,NA,2
11397,NA,Age 65 or older,High school graduate,No,No,102
11398,NA,Age 65 or older,High school graduate,No,Yes,150
11399,NA,Age 65 or older,High school graduate,No,NA,3
11400,NA,Age 65 or older,High school graduate,Yes,No,2
11401,NA,Age 65 or older,High school graduate,Yes,Yes,7
11402,NA,Age 65 or older,High school graduate,NA,Yes,2
11403,NA,Age 65 or older,Some college or techical school,Yes,No,24
11404,NA,Age 65 or older,Some college or techical school,Yes,Yes,43
11405,NA,Age 65 or older,Some college or techical school,No,No,52
11406,NA,Age 65 or older,Some college or techical school,No,Yes,92
11407,NA,Age 65 or older,Some college or techical school,No,NA,3
11408,NA,Age 65 or older,Some college or techical school,Yes,No,5
11409,NA,Age 65 or older,Some college or techical school,Yes,Yes,7
11410,NA,Age 65 or older,Some college or techical school,NA,Yes,1
11411,NA,Age 65 or older,College graduate,Yes,No,20
11412,NA,Age 65 or older,College graduate,Yes,Yes,69
11413,NA,Age 65 or older,College graduate,Yes,NA,3
11414,NA,Age 65 or older,College graduate,No,Yes,1
11415,NA,Age 65 or older,College graduate,No,No,92
11416,NA,Age 65 or older,College graduate,No,Yes,106
11417,NA,Age 65 or older,College graduate,No,NA,4
11418,NA,Age 65 or older,College graduate,Yes,No,5
11419,NA,Age 65 or older,College graduate,Yes,Yes,9
11420,NA,Age 65 or older,NA,Yes,No,1
11421,NA,Age 65 or older,NA,Yes,Yes,1
11422,NA,Age 65 or older,NA,Yes,NA,1
11423,NA,Age 65 or older,NA,No,Yes,1